// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
// Note: If you're using GitHub Codespaces, you can also configure the idle timeout 
// in your GitHub settings (Settings → Codespaces → Default idle timeout), which is the recommended approach for Codespaces.

{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  // Use 'postAttachCommand' to set env variables
  "postAttachCommand": "source .devcontainer/post-create.sh",
  // Add recommended secrets
  "secrets": {
    "NVIDIA_API_KEY": {
      "description": "Enter your NVIDIA API Key"
    },
    "TAVILY_API_KEY": {
      "description": "Enter your Tavily API Key"
    },
    "DT_BASE_URL": {
      "description": "Enter your Dynatrace Environment API Base URL (e.g., https://abc12345.live.dynatrace.com)"
    },
    "DT_API_TOKEN": {
      "description": "Enter your Dynatrace API Token with appropriate permissions"
    }
  },
  "forwardPorts": [
    8501
  ],
    "hostRequirements": {
    "cpus": 4
  }
}

// for workshop then just use this snippet to add secrets
//  "secrets": {
//    "WORKSHOP_PASSWORD": {
//      "description": "Enter the workshop password provided by the instructor"
//    }
//  },
